DEBUG=True
SECRET_KEY=django-insecure-qcs@fke)914adbemm%c7a3f_hnl%ilkvot-971micj#rp+$&t=
DB_NAME=publication_log_copy
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_ENGINE=django.db.backends.mysql